Config { font = "xft:Droid Sans Mono:size=13:bold:antialias=true"
       , bgColor = "#151515"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Battery ["-t", "Batt: <left>%", "-L", "10", "-H", "79", "-l", "red", "-h", "green"] 600
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %battery% <fc=#FCAF3E>%date%</fc>"
       }
